###        ÜÛÛÛÛÛ   Ü
###      °ÛÛÛÛ ßÛÛ Û² ßßßÛÛÛÛÛÛÛÜ     ßßßßßÛÛ²ÛÛÜ     Ü²ÛÛÛß
###     ±ÛÛÛß   ±ÛÛß        ßßÛÛÛÛ°           ßÛÛÛ  ±ÛÛÛß
###    ²ÛÛÛ      ß         ÛÛ²  ßÛÛÛ±           °ÛÛ²ÛÛÛ
###   ²ÛÛÛ        ÜÛÛÛÛÛÜ  ÛÛÛ   ßÛÛÛ ÜÛÛÛÛÛÛÜ  ±ÛÛÛÛÛ
###   ÛÛÛ°     °ÛÛÛÛß  ßÛ² ÛÛÛ    ÛÛÛ²ÛÛ²  °ÛÛ  ÛÛÛ²ÛÛÛ
###   ±ÛÛÛ     ÛÛÛÛ°    ÛÛ ÛÛÛ   °ÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛ± ±ÛÛÛ
###    °ÛÛÛÜ ÜÛÛß²ÛÛÜ ÜÛÛ ²ÛÛ   ÛÛÛ±ÛÛÛ°     ÜÛÛÛ°   °ÛÛÛÜ
###      ßÛÛÛÛÛß   ßÛÛÛ²ß  ÛÛß °ÛÛÛ°  ßÛÛÛÛÛÛÛ²Ûß       ß²ÛÛÜ
###                        ÜÛÛÛÛÛÛ±
###          ßßßÛÛ²ÜÜÜÜÜÛ²ÛÛÛ²ßß    
###
###
### Game saves are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\266510\remote
### 
### Achievements are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\266510\achievements.ini
### 
### Stats are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\266510\stats.ini
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/266510)
###
AppId=280360
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION007
SteamClient=SteamClient017
SteamContentServer=0
SteamController=STEAMCONTROLLER_INTERFACE_VERSION
SteamFriends=SteamFriends015
SteamGameServer=SteamGameServer012
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_002
SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
SteamInventory=STEAMINVENTORY_INTERFACE_V001
SteamMasterServerUpdater=0
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
SteamUGC=STEAMUGC_INTERFACE_VERSION003
SteamUnifiedMessages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
SteamUser=SteamUser018
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils007
SteamVideo=STEAMVIDEO_INTERFACE_V001
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#000000=DLC1 NAME
###

[AchievementIcons]
###
### Bitmap Icons for Achievements
###
#Internal Achievement Identifier Achieved=Path to Achieved Bitmap
#Internal Achievement Identifier Unachieved=Path to Unachieved Bitmap
#Unachieved=Path to General Unachieved Bitmap
###

[HTTP]
###
### Locally cached HTTP requested files
###
#MD5 Hash of URL=Path to File
###

[Avatar]
###
### Bitmap Avatar files
### 
### 32x32 Pixel
#Small=Path of Avatar32.bmp relative to this .ini
###
### 64x64 Pixel
#Medium=Path of Avatar64.bmp relative to this .ini
###
### 184x184 Pixel
#Large=Path of Avatar184.bmp relative to this .ini
###
